public class Invertedrotated {
   public Invertedrotated() {
   }

   public static void main(String[] var0) {
      byte var1 = 5;
      byte var2 = 6;

      for(int var3 = 1; var3 <= var1; ++var3) {
         for(int var4 = 1; var4 <= var2; ++var4) {
            if (var3 != 1 && var4 != 1 && var3 != var1 && var4 != var2) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         System.out.println();
      }

      rotated(5);
      inverted_half_pyramid_with_numbers(6);
      floyds_triangle(6);
      half_pyramid(6);
      triangle_pattern(6);
      butterfly(4);
   }

   public static void rotated(int var0) {
      for(int var1 = 1; var1 <= var0; ++var1) {
         int var2;
         for(var2 = 1; var2 <= var0 - var1; ++var2) {
            System.out.print(" ");
         }

         for(var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         System.out.println();
      }

   }

   public static void inverted_half_pyramid_with_numbers(int var0) {
      for(int var1 = 1; var1 <= var0; ++var1) {
         for(int var2 = 1; var2 <= var0 - var1 + 1; ++var2) {
            System.out.print("" + var2 + " ");
         }

         System.out.println();
      }

   }

   public static void floyds_triangle(int var0) {
      int var1 = 1;

      for(int var2 = 1; var2 <= var0; ++var2) {
         for(int var3 = 1; var3 <= var2; ++var3) {
            System.out.print("" + var1 + " ");
            ++var1;
         }

         System.out.println();
      }

   }

   public static void half_pyramid(int var0) {
      for(int var1 = 1; var1 <= var0; ++var1) {
         for(int var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         System.out.println();
      }

   }

   public static void triangle_pattern(int var0) {
      for(int var1 = 1; var1 <= var0; ++var1) {
         for(int var2 = 1; var2 <= var1; ++var2) {
            int var3 = var1 + var2;
            if (var3 % 2 == 0) {
               System.out.print("1 ");
            } else {
               System.out.print("0 ");
            }
         }

         System.out.println();
      }

   }

   public static void butterfly(int var0) {
      int var1;
      int var2;
      for(var1 = 1; var1 <= var0; ++var1) {
         for(var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         for(var2 = 1; var2 <= 2 * (var0 - var1); ++var2) {
            System.out.print(" ");
         }

         for(var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         System.out.println();
      }

      for(var1 = var0; var1 >= 1; --var1) {
         for(var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         for(var2 = 1; var2 <= 2 * (var0 - var1); ++var2) {
            System.out.print(" ");
         }

         for(var2 = 1; var2 <= var1; ++var2) {
            System.out.print("*");
         }

         System.out.println();
      }

   }
}
