public class Hollow_rhomus {
    public static void main(String[] args) {
       int n = 7;
            for (int i=1; i<=n; i++){
                //spaces
                for(int j=1; j<=(n-1); j++){
                    System.out.print(" ");
                }
    
                //hollow rectangle-stars
                for(int j=1; j<=n; j++){
                    if(i==1 || i==n || j==1 || j==n){
                        System.out.print("*");   
                    }else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
