import java.util.*;

public class Invertedrotated {
    public static void main(String args[]) {
        int n = 5;
        int m = 6;

        // Hollow rectangle
        for (int i = 1; i <= n; i++) { // Outer loops
            for (int j = 1; j <= m; j++) { // Inner loops
                if (i == 1 || j == 1 || i == n || j == m) { // For hollow rectangle
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
